{
  "ConnectionStrings": {
    "NewsArticleDatabase": "Server=localhost;Database=NewsArticleDb;Trusted_Connection=True;",
    "PostgresNewsArticleDatabase": "Host=localhost;Database=articles;Username=su;Password=Password1*"
  }
}