{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsArticleDatabase": "Server=localhost;Database=NewsArticleDb;Trusted_Connection=True;",
    "PostgresNewsArticleDatabase": "Host=localhost;Database=NewsArticleDb;Username=postgres;Password=Password1*"
  }
}